<!DOCTYPE HTML>
<html>

  <head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Hexagons</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <link href='http://fonts.googleapis.com/css?family=Rationale' rel='stylesheet' type='text/css'>
    <link href="dist/css/hexagons-layout.css" rel="stylesheet">

  </head>

  <body>
    <div class="main">
      <h1>Hexa Keeper</h1>
      <div class="ctn">
        <div class="game-ctn">
          <div class="total"></div>
          <div class="time"></div>
          <canvas id="game-viewport">
            Unsupported canvas
          </canvas>
          <canvas id="game-selector">
            Unsupported canvas
          </canvas>
          <div class="panel">
            <a id="controls" style="display:none;">Controls</a>
            <a id="restart" style="display:none;">Restart</a>
          </div>
          <div class="controls-modal">
            <img src="dist/images/tuto.png"></img>
            <a class="close">X</a>
            <a class="play">Play!</a>
          </div>
        </div>
      </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
    <script src="dist/js/vendor.js" type="text/javascript"></script>
    <script src="dist/js/game.js" type="text/javascript"></script>
  </body>
</html>